Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\StdOle2.Tlb#OLE Automation
Class=XMLNode; XMLNode.cls
Class=XMLNodes; XMLNodes.cls
Class=XMLAttribute; XMLAttribute.cls
Class=XMLAttributes; XMLAttributes.cls
Module=eXMLHeaders; eXMLHeaders.bas
Class=XMLDocument; XMLDocument.cls
Form=frmXMLTest.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="frmXMLTest"
Startup="frmXMLTest"
HelpFile=""
Title="eXMLs"
Command32=""
Name="eXMLs"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
